\
Question 1: -
Write a program that takes a string as input, and counts the frequency of each word in the string, there might
be repeated characters in the string. Your task is to find the highest frequency and returns the length of the
highest-frequency word.
Note - You have to write at least 2 additional test cases in which your program will run successfully and provide
an explanation for the same.
Example input - string = “write write write all the number from from from 1 to 100”
Example output - 5
Explanation - From the given string we can note that the most frequent words are “write” and “from” and
the maximum value of both the values is “write” and its corresponding length is 5

In [20]:
from collections import Counter

def find_highest_frequency_word_length(string):
    words = string.split()
    word_counts = Counter(words)

    max_frequency = max(word_counts.values())
    highest_frequency_word_length = max(len(word) for word, count in word_counts.items() if count == max_frequency)

    return word_counts,highest_frequency_word_length

In [21]:
find_highest_frequency_word_length("hey my my my name is is is is satyam satyamsatyam" )

(Counter({'hey': 1,
          'my': 3,
          'name': 1,
          'is': 4,
          'satyam': 1,
          'satyamsatyam': 1}),
 2)

Question 2: -
Consider a string to be valid if all characters of the string appear the same number of times. It is also valid if
he can remove just one character at the index in the string, and the remaining characters will occur the same
number of times. Given a string, determine if it is valid. If so, return YES , otherwise return NO .
Note - You have to write at least 2 additional test cases in which your program will run successfully and provide
an explanation for the same.
Example input 1 - s = “abc”. This is a valid string because frequencies are { “a”: 1, “b”: 1, “c”: 1 }
Example output 1- YES
Example input 2 - s “abcc”. This string is not valid as we can remove only 1 occurrence of “c”. That leaves
character frequencies of { “a”: 1, “b”: 1 , “c”: 2 }
9Example output 2 - NO

In [27]:
from collections import Counter
import re

def string_appear_same_no_of_times(string):
    words = re.split(r'\s+', string.strip())
    return words

In [28]:
string_appear_same_no_of_times('mynameissatyamorwal')

['mynameissatyamorwal']

In [46]:
from collections import Counter

def is_valid_string(s):
    s =  s.replace(' ','')
    # Count the frequency of each character in the string
    char_frequency = Counter(s)

    # Get the count of the most common character
    max_count = char_frequency.most_common(1)[0][1]

    # Count the number of characters with frequencies different from the most common
    count_diff = sum(1 for count in char_frequency.values() if count != max_count)

    # Check if the string is valid
    if count_diff == 0:
        # All characters have the same frequency
        return "YES"
    elif count_diff == 1:
        # Remove one character to make all frequencies the same
        return "YES"
    else:
        # More than one character needs to be removed
        return "NO"

# Example usage:
string1 = "my nae is"
result1 = is_valid_string(string1)
print(result1)  # Output: YES

string2 = "a b c d ee g h"
result2 = is_valid_string(string2)
print(result2)  # Output: NO

YES
NO

ques no 3-Write a program, which would download the data from the provided link, and then read the data and convert that into properly structured data and return it in Excel format.
'https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json'

In [12]:
data= pd.read_json('https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json')
data.head()

                                             pokemon
0  {'id': 1, 'num': '001', 'name': 'Bulbasaur', '...
1  {'id': 2, 'num': '002', 'name': 'Ivysaur', 'im...
2  {'id': 3, 'num': '003', 'name': 'Venusaur', 'i...
3  {'id': 4, 'num': '004', 'name': 'Charmander', ...
4  {'id': 5, 'num': '005', 'name': 'Charmeleon', ...

In [17]:
import pandas as pd
import requests
url = 'https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json'
response = requests.get(url)
data = response.json()

df = pd.DataFrame(data['pokemon'])
print(df.head())

   id  num        name                                               img  \
0   1  001   Bulbasaur  http://www.serebii.net/pokemongo/pokemon/001.png
1   2  002     Ivysaur  http://www.serebii.net/pokemongo/pokemon/002.png
2   3  003    Venusaur  http://www.serebii.net/pokemongo/pokemon/003.png
3   4  004  Charmander  http://www.serebii.net/pokemongo/pokemon/004.png
4   5  005  Charmeleon  http://www.serebii.net/pokemongo/pokemon/005.png

              type  height    weight             candy  candy_count  \
0  [Grass, Poison]  0.71 m    6.9 kg   Bulbasaur Candy         25.0
1  [Grass, Poison]  0.99 m   13.0 kg   Bulbasaur Candy        100.0
2  [Grass, Poison]  2.01 m  100.0 kg   Bulbasaur Candy          NaN
3           [Fire]  0.61 m    8.5 kg  Charmander Candy         25.0
4           [Fire]  1.09 m   19.0 kg  Charmander Candy        100.0

           egg  spawn_chance  avg_spawns spawn_time multipliers  \
0         2 km         0.690        69.0      20:00      [1.58]
1  Not in Eggs         0.042         4.2      07:00  [1.2, 1.6]
2  Not in Eggs         0.017         1.7      11:30        None
3         2 km         0.253        25.3      08:45      [1.65]
4  Not in Eggs         0.012         1.2      19:00      [1.79]

                     weaknesses  \
0  [Fire, Ice, Flying, Psychic]
1  [Fire, Ice, Flying, Psychic]
2  [Fire, Ice, Flying, Psychic]
3         [Water, Ground, Rock]
4         [Water, Ground, Rock]

                                      next_evolution  \
0  [{'num': '002', 'name': 'Ivysaur'}, {'num': '0...
1               [{'num': '003', 'name': 'Venusaur'}]
2                                                NaN
3  [{'num': '005', 'name': 'Charmeleon'}, {'num':...
4              [{'num': '006', 'name': 'Charizard'}]

                                      prev_evolution
0                                                NaN
1              [{'num': '001', 'name': 'Bulbasaur'}]
2  [{'num': '001', 'name': 'Bulbasaur'}, {'num': ...
3                                                NaN
4             [{'num': '004', 'name': 'Charmander'}]

In [25]:
data = df[['id','num','name','img','type','height','weight','candy','candy_count','egg','spawn_chance','avg_spawns','spawn_time','multipliers','weaknesses','next_evolution']]

In [27]:
data.to_csv('pokemon_data')

In [54]:
pd.read_csv('pokemon_data').head()

,Unnamed: 0,id,num,name,img,type,height,weight,candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution
0,0,1,1,Bulbasaur,http://www.serebii.net/pokemongo/pokemon/001.png,"['Grass', 'Poison']",0.71 m,6.9 kg,Bulbasaur Candy,25.0,2 km,0.690,69.0,20:00,[1.58],"['Fire', 'Ice', 'Flying', 'Psychic']","[{'num': '002', 'name': 'Ivysaur'}, {'num': '0..."
1,1,2,2,Ivysaur,http://www.serebii.net/pokemongo/pokemon/002.png,"['Grass', 'Poison']",0.99 m,13.0 kg,Bulbasaur Candy,100.0,Not in Eggs,0.042,4.2,07:00,"[1.2, 1.6]","['Fire', 'Ice', 'Flying', 'Psychic']","[{'num': '003', 'name': 'Venusaur'}]"
2,2,3,3,Venusaur,http://www.serebii.net/pokemongo/pokemon/003.png,"['Grass', 'Poison']",2.01 m,100.0 kg,Bulbasaur Candy,NaN,Not in Eggs,0.017,1.7,11:30,NaN,"['Fire', 'Ice', 'Flying', 'Psychic']",NaN
3,3,4,4,Charmander,http://www.serebii.net/pokemongo/pokemon/004.png,['Fire'],0.61 m,8.5 kg,Charmander Candy,25.0,2 km,0.253,25.3,08:45,[1.65],"['Water', 'Ground', 'Rock']","[{'num': '005', 'name': 'Charmeleon'}, {'num':..."
4,4,5,5,Charmeleon,http://www.serebii.net/pokemongo/pokemon/005.png,['Fire'],1.09 m,19.0 kg,Charmander Candy,100.0,Not in Eggs,0.012,1.2,19:00,[1.79],"['Water', 'Ground', 'Rock']","[{'num': '006', 'name': 'Charizard'}]"

In [34]:
data.to_excel('pokemon.xlsx',index =False)

In [35]:
pd.read_excel('pokemon.xlsx').head()

,id,num,name,img,type,height,weight,candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution
0,1,1,Bulbasaur,http://www.serebii.net/pokemongo/pokemon/001.png,"['Grass', 'Poison']",0.71 m,6.9 kg,Bulbasaur Candy,25.0,2 km,0.690,69.0,20:00,[1.58],"['Fire', 'Ice', 'Flying', 'Psychic']","[{'num': '002', 'name': 'Ivysaur'}, {'num': '0..."
1,2,2,Ivysaur,http://www.serebii.net/pokemongo/pokemon/002.png,"['Grass', 'Poison']",0.99 m,13.0 kg,Bulbasaur Candy,100.0,Not in Eggs,0.042,4.2,07:00,"[1.2, 1.6]","['Fire', 'Ice', 'Flying', 'Psychic']","[{'num': '003', 'name': 'Venusaur'}]"
2,3,3,Venusaur,http://www.serebii.net/pokemongo/pokemon/003.png,"['Grass', 'Poison']",2.01 m,100.0 kg,Bulbasaur Candy,NaN,Not in Eggs,0.017,1.7,11:30,NaN,"['Fire', 'Ice', 'Flying', 'Psychic']",NaN
3,4,4,Charmander,http://www.serebii.net/pokemongo/pokemon/004.png,['Fire'],0.61 m,8.5 kg,Charmander Candy,25.0,2 km,0.253,25.3,08:45,[1.65],"['Water', 'Ground', 'Rock']","[{'num': '005', 'name': 'Charmeleon'}, {'num':..."
4,5,5,Charmeleon,http://www.serebii.net/pokemongo/pokemon/005.png,['Fire'],1.09 m,19.0 kg,Charmander Candy,100.0,Not in Eggs,0.012,1.2,19:00,[1.79],"['Water', 'Ground', 'Rock']","[{'num': '006', 'name': 'Charizard'}]"

ques 4 =Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.
Link - https://data.nasa.gov/resource/y77d-th95.json
Note - Write code comments wherever needed for code understanding.
Excepted Output Data Attributes
● Name of Earth Meteorite - string id - ID of Earth
● Meteorite - int nametype - string recclass - string
● mass - Mass of Earth Meteorite - float year - Year at which Earth
● Meteorite was hit - datetime format reclat - float recclong - float
● point coordinates - list of int

In [11]:
import pandas as pd
import requests
url = 'https://data.nasa.gov/resource/y77d-th95.json'
response = requests.get(url)
data = response.json()

df1 = pd.json_normalize(data)
data= pd.DataFrame(df1)
print(data.head())

data = data[['name','id','nametype','recclass','mass','fall','year','reclat','reclong','geolocation.type','geolocation.coordinates']]

       name   id nametype     recclass    mass  fall                     year  \
0    Aachen    1    Valid           L5      21  Fell  1880-01-01T00:00:00.000
1    Aarhus    2    Valid           H6     720  Fell  1951-01-01T00:00:00.000
2      Abee    6    Valid          EH4  107000  Fell  1952-01-01T00:00:00.000
3  Acapulco   10    Valid  Acapulcoite    1914  Fell  1976-01-01T00:00:00.000
4   Achiras  370    Valid           L6     780  Fell  1902-01-01T00:00:00.000

       reclat      reclong geolocation.type geolocation.coordinates  \
0   50.775000     6.083330            Point       [6.08333, 50.775]
1   56.183330    10.233330            Point    [10.23333, 56.18333]
2   54.216670  -113.000000            Point        [-113, 54.21667]
3   16.883330   -99.900000            Point       [-99.9, 16.88333]
4  -33.166670   -64.950000            Point     [-64.95, -33.16667]

  :@computed_region_cbhk_fwbd :@computed_region_nnqa_25f4
0                         NaN                         NaN
1                         NaN                         NaN
2                         NaN                         NaN
3                         NaN                         NaN
4                         NaN                         NaN

In [12]:
df.head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [5]:
data.to_csv('nasa_dataframe',index=False)
pd.read_csv('nasa_dataframe').head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,Point,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,Point,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,Point,"[-113, 54.21667]"

ques no - 5 : Write a program to download the data from the given API link and then extract the following data with
proper formatting
Link - http://api.tvmaze.com/singlesearch/shows?q=westworld&embed=episodes
Note - Write proper code comments wherever needed for the code understanding
Excepted Output Data Attributes -
● id - int url - string
● name - string season
● - int number - int
● type - string airdate -
● date format airtime -
● 12-hour time format
● runtime - float
● average rating - float
● summary - string
● without html tags
● medium image link - string
● Original image link - string

● id - int url - string
● name - string season
● - int number - int
● type - string airdate -
● date format airtime -
● 12-hour time format
● runtime - float
● average rating - float
● summary - string
● without html tags
● medium image link - string
● Original image link - string

In [1]:
import pandas as pd
import requests
import json
import datetime


def download_data(url):
    response = requests.get(url)
    data = response.json()
    return data


def extract_data(data):
    episodes = []

    for episode_data in data:
        episode = {}

        # Extracting the desired attributes from each episode data
        episode['id'] = episode_data['id']
        episode['url'] = episode_data['url']
        episode['name'] = episode_data['name']
        episode['season'] = episode_data['season']
        episode['number'] = episode_data['number']
        episode['type'] = episode_data['type']
        episode['airdate'] = datetime.datetime.strptime(episode_data['airdate'], "%Y-%m-%d").date()
        episode['airtime'] = datetime.datetime.strptime(episode_data['airtime'], "%H:%M").strftime("%I:%M %p")
        episode['runtime'] = float(episode_data['runtime'])
        episode['rating'] = float(episode_data['rating']['average'])
        episode['summary'] = episode_data['summary'].replace("<p>", "").replace("</p>", "")
        episode['medium_image'] = episode_data['image']['medium']
        episode['original_image'] = episode_data['image']['original']

        episodes.append(episode)

    return episodes


if __name__ == '__main__':
    url = 'http://api.tvmaze.com/singlesearch/shows?q=westworld&embed=episodes'

    # Downloading the data
    episode_data = download_data(url)

    # Extracting the desired data
    extracted_data = extract_data(episode_data['_embedded']['episodes'])

    # Creating a DataFrame
    df = pd.DataFrame(extracted_data)
    df.head()

    # Printing the DataFrame

In [4]:
df.sample(3)

,id,url,name,season,number,type,airdate,airtime,runtime,rating,summary,medium_image,original_image
24,1800149,https://www.tvmaze.com/episodes/1800149/westwo...,Genre,3,5,regular,2020-04-12,09:00 PM,60.0,7.9,Just say no.,https://static.tvmaze.com/uploads/images/mediu...,https://static.tvmaze.com/uploads/images/origi...
26,1800151,https://www.tvmaze.com/episodes/1800151/westwo...,Passed Pawn,3,7,regular,2020-04-26,09:00 PM,60.0,7.5,A real friend is one who walks in when the res...,https://static.tvmaze.com/uploads/images/mediu...,https://static.tvmaze.com/uploads/images/origi...
5,932057,https://www.tvmaze.com/episodes/932057/westwor...,The Adversary,1,6,regular,2016-11-06,09:00 PM,60.0,8.0,"While Maeve convinces Felix to show her ""upsta...",https://static.tvmaze.com/uploads/images/mediu...,https://static.tvmaze.com/uploads/images/origi...

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              36 non-null     int64
 1   url             36 non-null     object
 2   name            36 non-null     object
 3   season          36 non-null     int64
 4   number          36 non-null     int64
 5   type            36 non-null     object
 6   airdate         36 non-null     object
 7   airtime         36 non-null     object
 8   runtime         36 non-null     float64
 9   rating          36 non-null     float64
 10  summary         36 non-null     object
 11  medium_image    36 non-null     object
 12  original_image  36 non-null     object
dtypes: float64(2), int64(3), object(8)
memory usage: 3.8+ KB